# SpringServer

./: README.md
eureka/: pom.xml
eureka/src/main/java/com/it/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
fileupload/: pom.xml
fileupload/src/main/java/com/it/upload/: MainApplication.java
fileupload/src/main/java/com/it/upload/config/: WebMvcConfiguration.java
fileupload/src/main/java/com/it/upload/controller/: UploadFileController.java
fileupload/src/main/java/com/it/upload/model/: JsonResult.java
fileupload/src/main/java/com/it/upload/service/: UploadFileServer.java
fileupload/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/it/zuul/: ZuulApplication.java
mybatis/src/main/java/com/it/mybatis/: MyBatisApplication.java
nacos-client/: pom.xml
nacos-client/src/main/java/com/it/cloud/nacosclient/: NacosClientApplication.java
nacos-client/src/main/resources/: application.properties
nacos-client/src/test/java/com/it/cloud/nacosclient/: NacosClientApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/it/rabbitmq/: Main.java
rabbitmq/src/main/java/com/it/rabbitmq/constant/: IRabbitmq.java
rabbitmq/src/main/java/com/it/rabbitmq/utils/: RabbitmqUtils.java
redis/: pom.xml
redis-cloud/: pom.xml
redis-cloud/src/main/java/com/it/test/: BeanConfig.java  MainApplication.java  RedisValues.java
redis-cloud/src/main/resources/: application.yml
redis-cloud/src/test/java/: SpringRedisValuesUnitTest.java
redis/src/main/java/com/it/redis/: MianApplication.java
redis/src/main/java/com/it/redis/config/: RedisConfiger.java
redis/src/test/java/: BaseDataTypeUnitTest.java
rediss/: pom.xml
rediss/src/main/java/com/it/rediss/: MainApplication.java
rediss/src/main/java/com/it/rediss/bean/: RedissBeanConfig.java
server-order/: pom.xml
server-user/: pom.xml
server-user/src/main/java/com/it/user/: UserMainApplication.java
server-user/src/main/java/com/it/user/controller/: UserController.java
server-user/src/main/resources/: application.yml
spring-aop/: pom.xml
spring-aop/src/main/java/com/it/springaop/: SpringAopApplication.java
spring-aop/src/main/java/com/it/springaop/annotation/: ApiMonitorRequest.java
spring-aop/src/main/java/com/it/springaop/aspect/: ApiRequestAspect.java
spring-aop/src/main/java/com/it/springaop/controller/: TestController.java
spring-aop/src/main/java/com/it/springaop/handler/: ApiMonitortHandler.java
spring-aop/src/main/java/com/it/springaop/model/: JoinPointHandler.java  MHCountModel.java  MHMethodMap.java  MonitorRequestResult.java
spring-aop/src/main/java/com/it/springaop/service/: TestService.java
spring-aop/src/test/java/com/it/springaop/: SpringAopApplicationTests.java
spring-data/: pom.xml
spring-data-mybatis-druid/: pom.xml
spring-data-mybatis-druid/src/main/java/com/it/data/: MainApplication.java
spring-data/spring-data-jpa/: pom.xml
spring-data/spring-data-jpa/src/main/java/com/it/data/: JPAMainApplication.java
spring-data/spring-data-jpa/src/main/resources/: application.yml
spring-data/spring-data-jpa/src/test/java/com/test/data/: TestJPADataUnit.java
tk-mybatis/: pom.xml
(+29 files in other folders)
